export default {
  common: {
    appName: "Urban Solid Waste",
    terms: "Termos de Uso",
    policies: "Política de Privacidade",
    logout: "Sair da conta",
    role: {
      citizen: "Cidadão",
      citizenDescription:
        "Agende coletas, acumule pontos e troque por recompensas",
      association: "Associação Recicladora",
      associationDescription:
        "Gerencie coletas e valide entregas de materiais recicláveis",
      cityHall: "Prefeitura",
      cityHallDescription:
        "Monitore indicadores, usuários e campanhas de reciclagem",
    },
    label: {
      email: "E-MAIL",
      password: "SENHA",
      document: "DOCUMENTO",
      confirmPassowrd: "CONFIRMAR SENHA",
      fullName: "NOME COMPLETO",
      quantitySelect: "Adicione a quantidade",
      materialSelect: "Selecione os Materiais",
      method: "Selecione o método de coleta",
      association: "Selecione a Associação resposável",
      totalKgRecycle: "Kg",
      totalUnitRecycle: "Unidades",
      street: "Endereço",
      number: "Número",
      city: "Cidade",
      state: "Estado",
      zipCode: "CEP",
      complement: "Complemento",
      addressName: "Nome do endereço",
    },
    placeholder: {
      document: "Digite seu CPF ou CNPJ",
      quantity: "Quantidade",
    },
    word: {
      or: "Ou",
      about: "Sobre",
      and: "e",
      optional: "Opicional",
      pts: "pts",
      collect: "Coleta",
      confirmed: "Confirmado",
      collected: "Coletado",
      delivery: "Entrega",
      deliveries: "Entregas",
      pending: "Pendente",
      cancelled: "Cancelado",
      schedulled: "agendada",
      association: "Associação",
      points: "Pontos",
      level: "Nível",
      edit: "Editar",
      complement: "Complemento",
      back: "Voltar",
    },
    headerTab: {
      Delivery: "Minhas Entregas",
      Home: "Home",
      Profile: "Perfil",
      Info: "Info",
      Rewards: "Prêmios",
      NewDeliveryScreen: "Nova Entrega",
    },
    bottomTab: {
      NewDeliveryScreen: "Nova Entrega",
      Delivery: "Entregas",
      Home: "Home",
      Profile: "Perfil",
      Info: "Info",
      Rewards: "Prêmios",
    },
  },
  login: {
    welcomeBack: "Bem-vindo de volta! 👋",
    title: "Entrar na Conta",
    forgotPassword: "Esqueceu a senha?",
    signup: "Criar nova conta",
    login: "Entrar",
    textAgreement: "Ao entrar, você concorda com nossos",
  },
  register: {
    agreement: "Concordo com os",
    profilePhoto: "Adicionar foto de perfil",
    title: "Criar Conta",
  },
  selectRole: {
    title: "Como você vai usar?",
    subtitle: "Selecione o seu perfil de acesso",
    note: "Você poderá alterar isso nas configurações",
  },
  citizen: {
    hello: "Olá, {{name}}! 👋",
    goodDay: "Bom dia!",
    yourPoints: "Seus pontos eco",
    level: "🌱 Nível {{level}}",
    nextDelivery: "Próxima Coleta",
    recentDeliveries: "Entregas Recentes",
  },
  profile: {
    level: "🌱 {{level}}",
    nextLevelRequirement: "pontos para o próximo nível",
    nextLevelInfo: "{{points}} pontos para {{nextLevel}} 🌳",
    myAddresses: "Endereços salvos",
  },
  delivery: {
    newDelivery: "Nova Entrega",
    newDeliveryDescription: "Por favor, preencha os dados do novo delivery.",
    submit: "Registrar nova entrega",
    home: "Coleta domiciliar",
    association: "Entregar na associação",
    method: {
      home: "Endereço de Coleta",
      association: "Endereço de Entrega",
    },
    newAddress: "Cadastrar novo endereço",
    addNewAddressTitle: "Cadastre um Endereço",
    addNewAddressDescription:
      "Para poder criar uma nova entrega, é necessário ter pelo menos um endereço cadastrado.",
  },
  address: {
    newAddress: "Novo Endereço",
    editTitle: "Salvar Alterações",
    newTitle: "Adicionar Endereço",
  },
  error: {
    format: {
      email: "Formato de e-mail inválido",
      minLengthPassword: "A senha deve ter pelo menos 6 caracteres",
      maxLengthPassword: "A senha deve ter no máximo 32 caracteres",
      document: "Formato do documento inválido",
      minLengthName: "Nome deve ter pelo menos 3 caracteres",
      minQuantity: "Quantidade inválida",
    },
    required: {
      email: "E-mail é obrigatório",
      password: "Senha é obrigatória",
      document: "Documento é obrigatório",
      name: "Nome é obrigatório",
      selectAtLeastOneItem: "Selecione pelo menos um item",
      quantity: "Quantidade é obrigatória",
      city: "Cidade é obritarória",
      state: "Estado é obrigatório",
      street: "Endereço é obrigatório",
      zipCode: "CEP é obrigatório",
    },
    title: {
      login: "Erro no login",
      register: "Erro ao criar conta",
      logout: "Erro ao sair da conta",
      editAddress: "Erro ao editar endereço",
      newAddress: "Erro ao adicionar novo endereço",
      loadAddresses: "Erro ao carregar endereços",
    },
  },
  splash: {
    titleUrban: "Urban",
    titleSolidWaste: "Solid Waste",
    tagline: "Gerenciamento inteligente de resíduos sólidos urbanos",
  },
};
